/*
 ##################################################
 #
 # [ parkstore-app-server ] gradle project config
 #
 ##################################################
 */

dependencies {

    /*_____ compile _____*/

    // spring boot
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // mybatis
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0'
    compile 'org.mybatis:mybatis-typehandlers-jsr310:1.0.1'

    // jpa & jdbc :: querydsl, mariadb
    compile 'com.querydsl:querydsl-jpa:4.1.4'
    compile 'com.querydsl:querydsl-apt:4.1.4'
    compile 'com.zaxxer:HikariCP:2.6.1'

    //compile 'com.oracle:ojdbc6:11.2.0.3' // oracle
    compile 'org.mariadb.jdbc:mariadb-java-client:1.5.5' // maria-db

    // thymeleaf 3.x
    compile 'org.thymeleaf:thymeleaf:3.0.5.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:3.0.5.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.1'

    // netty
    compile 'io.netty:netty-all:4.1.7.Final'

    // model-mapper
    compile 'org.modelmapper:modelmapper:0.7.8'
    compile 'ma.glasnost.orika:orika-core:1.5.0'

    // slack-webhook
    compile 'net.gpedro.integrations.slack:slack-webhook:1.2.1'

    // jackson-datatype
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.7'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.8.7'

    // user-agent-utils
    compile 'eu.bitwalker:UserAgentUtils:1.20'

    // swagger
    compile 'io.swagger:swagger-annotations:1.5.13'

    // guava
    compile 'com.google.guava:guava:21.0'

    // apache commons
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-exec:1.3'
    compile 'commons-dbutils:commons-dbutils:1.6'
    compile 'commons-io:commons-io:2.5'

    // jxls
    compile 'org.jxls:jxls:2.3.0'
    compile 'net.sf.jxls:jxls-core:1.0.6'

    // upload image thumbnail
    compile 'net.coobird:thumbnailator:0.4.8'


    /*_____ compileOnly _____*/
    compileOnly 'org.projectlombok:lombok'


    /*_____ testCompile _____*/
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.dbunit:dbunit:2.5.3'

    /*_____ runtime _____*/
    //runtime 'org.springframework.boot:spring-boot-devtools'

}



